{% include 'header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Record Management System</title>
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            text-align: center;
            
        }
        h1 {
            color: #007bff;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Employee Record Management System</h1>
        <p>This is the home page of your website. Start exploring!</p>
        
        <a href="#" class="btn">Get Started</a>
    </div>
</body>
</html>
